# SyncLight

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SyncLight.csproj  SyncLight.sln  WpfDIDemo.csproj  WpfDIDemo.sln
Assets/Languages/: en-US.json  zh-CN.json
Common/: AdalightNet.cs  DINavigationViewPageProvider.cs  ScreenEdgeColor.cs
Configurations/: AutoUpdate.json
Controls/LightEffectColorsListBoxItem/: LightEffectColorsListBoxItem.xaml
Controls/LightEffectsListBoxItem/: LightEffectsListBoxItem.xaml
Controls/SyncSnackbar/: SyncSnackbar.xaml
Controls/SyncTabControl/: SyncTabControl.xaml
Controls/SyncTabItem/: SyncTabItem.xaml
Converters/: ColorToSolidColorBrushConverter.cs  EnumToBooleanConverter.cs  ThemeToIndexConverter.cs
Enums/: DirectionEnum.cs  EdgeEnum.cs  LightEffectsEnum.cs
Extensions/: TranslateExtension.cs
Models/: LightEffect.cs  MenuBar.cs  ScreenItem.cs
Services/AutoUpdateService/: AutoUpdateService.cs
Services/ConfigurationLoader/: ConfigurationLoader.cs  IConfigurationLoader.cs
Services/LocalizationService/: ILocalizationService.cs  LocalizationService.cs
Services/SyncSnackbarService/: SyncSnackbarService.cs
ViewModels/AutoUpdate/: AutoUpdateViewModel.cs  IAutoUpdateViewModel.cs
ViewModels/Home/: HomeViewModel.cs  IHomeViewModel.cs
ViewModels/Main/: IMainViewModel.cs  MainViewModel.cs
ViewModels/Settings/: ISettingsViewModel.cs  SettingsViewModel.cs
Views/: AutoUpdateView.xaml  AutoUpdateView.xaml.cs
Views/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
